DopplerHQ/go-supported-version-check-action/action.yml
name: Go Supported Version Check
description: Checks whether the provided Go version is still receiving updates
author: Doppler

branding:
  icon: download
  color: blue

inputs:
  go-version:
    description: The Go version being checked
    required: true
  version-requirement:
    description: >-
      The rule determining the version being checked is allowed
      - "any-supported" (default): Any minor version of a supported major version
      - "any-latest-supported": Only the latest minor versions of a supported major version
      - "latest-supported": Only the latest released version
    default: any-supported

runs:
  using: node20
  main: index.js

DopplerHQ/terraform-provider-doppler/.github/workflows/scanners.yaml
- name: Go Supported Version
  uses: dopplerhq/go-supported-version-check-action@v1
  with:
    go-version: "1.25" # GO_VERSION_DEF
    version-requirement: any-supported

DopplerHQ/go-supported-version-check-action/.github/workflows/ci.yml
- name: Go Supported Version (any-latest-supported)
  uses: ./
  with:
    go-version: ${{steps.install-stable-go.outputs.go-version}}
    version-requirement: any-latest-supported

DopplerHQ/go-supported-version-check-action/.github/workflows/ci.yml
- name: Go Supported Version (any-supported)
  uses: ./
  with:
    go-version: ${{steps.install-stable-go.outputs.go-version}}
    version-requirement: any-supported

DopplerHQ/go-supported-version-check-action/.github/workflows/ci.yml
- name: Go Supported Version (latest-supported)
  uses: ./
  with:
    go-version: ${{steps.install-stable-go.outputs.go-version}}
    version-requirement: latest-supported